# To generate the documentation:
#   epydoc --html --config=epydoc.cfg
#   epydoc --pdf --config=epydoc.cfg

[epydoc]
verbosity: 1
simple-term: 1
#fail-on: docstring_warning

docformat: epytext
inheritance: included
private: yes
imports: no
sourcecode: yes
graph: all
include-log: no
frames: yes
css: default
separate-classes: yes

name: googlesearch - Programming Reference
url: https://github.com/MarioVilas/googlesearch/

modules: googlesearch
